{
  "extends": "lintmax/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "idecn": [
        "../../packages/idecn/src/idecn.tsx"
      ],
      "@a/ui": [
        "../../readonly/ui/src/lib/utils.ts"
      ],
      "@a/ui/*": [
        "../../readonly/ui/src/components/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
