{
  "private": true,
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "check": "lintmax check",
    "clean": "rm -rf node_modules bun.lock dist .cache .next .turbo packages/*/node_modules web/node_modules packages/*/dist web/.next",
    "dev": "bun run --filter '@idecn/web' dev",
    "fix": "lintmax fix && bun run build"
  },
  "devDependencies": {
    "lintmax": "latest",
    "material-icon-theme": "latest",
    "next": "latest",
    "typescript": "latest"
  }
}
