{
  "name": "@idecn/demo",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack"
  },
  "dependencies": {
    "@monaco-editor/react": "latest",
    "clsx": "latest",
    "dockview-core": "latest",
    "dockview-react": "latest",
    "idecn": "workspace:*",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "nuqs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-resizable-panels": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
